<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="ru.droidcat.inventarization.database.Item" />

        <variable
            name="image"
            type="android.view.View"/>

        <variable
            name="clickListener"
            type="ru.droidcat.inventarization.view_model.ItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_surface"
        android:id="@+id/start_container"
        android:onClick="@{() -> clickListener.onClick(item, image)}">

        <ImageView
            android:id="@+id/start_item_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Project icon"
            android:src="@drawable/item"
            android:padding="4dp"
            android:background="@drawable/item_icon_shape"
            android:backgroundTint="@color/primary_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start_item_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="@{@string/itemImageTransition(item.item_id)}"/>

        <TextView
            android:id="@+id/start_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.item_name}"
            android:textAppearance="@style/TextAppearance.Inventarization.Subtitle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_item_count"
            app:layout_constraintStart_toEndOf="@id/start_item_image"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="1"
            tools:text="Item name" />

        <TextView
            android:id="@+id/list_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:itemCount="@{item}"
            android:textAppearance="@style/TextAppearance.Inventarization.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_item_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>